//Given an input integer, you must determine which primitive data types are capable of properly storing that input.

import java.util.*;
import java.io.*;
class Solution{
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=-128 && x<=127)System.out.println("* byte");
                if(x>=-Math.pow(2,16) && x<=Math.pow(2,16)-1)System.out.println("* short");
                 if(x>=-Math.pow(2,32)&& x<Math.pow(2,32)-1)System.out.println("* int");
                 if(x>=-Math.pow(2,256) && x<=Math.pow(2,256)-1)System.out.println("* long");
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}
OUTPUT:-
-150 can be fitted in:
* short
* int
* long
150000 can be fitted in:
* int
* long
1500000000 can be fitted in:
* int
* long
213333333333333333333333333333333333 can't be fitted anywhere.
-100000000000000 can be fitted in:
* long


